<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MotionAlarm.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MotionAlarm.Pages"
    xmlns:f="clr-namespace:Fonts"
    xmlns:local="clr-namespace:MotionAlarm.Localization"
    FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarBackgroundColor="{StaticResource AppBackground}"
    Shell.TabBarForegroundColor="{StaticResource AccentStrong}"
    Shell.TabBarUnselectedColor="{StaticResource TextSecondary}"
    Shell.TabBarTitleColor="{StaticResource AccentStrong}">

    <TabBar>

        <ShellContent
            Title="{local:Localization Home_Title}"
            Route="home"
            ContentTemplate="{DataTemplate pages:HomePage}">
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="{x:Static f:FluentUI.home_24_regular}"
                    FontFamily="{x:Static f:FluentUI.FontFamily}"
                    Size="24"
                    Color="{StaticResource TextSecondary}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="{local:Localization AlarmLog_Title}"
            Route="alarm-log"
            ContentTemplate="{DataTemplate pages:AlarmLogPage}">
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="{x:Static f:FluentUI.history_24_regular}"
                    FontFamily="{x:Static f:FluentUI.FontFamily}"
                    Size="24"
                    Color="{StaticResource TextSecondary}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="{local:Localization Settings_Title}"
            Route="settings"
            ContentTemplate="{DataTemplate pages:SettingsPage}">
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="{x:Static f:FluentUI.settings_24_regular}"
                    FontFamily="{x:Static f:FluentUI.FontFamily}"
                    Size="24"
                    Color="{StaticResource TextSecondary}" />
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>

</Shell>